// VARIABLES

// typography
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap|https://fonts.googleapis.com/specimen/Lexend+Deca:400')
//fonts
$body: 'Lexend Deca', sans-serif
$heading: 'Big Shoulders Display', sans-serif
// text-sizes
$body-size: 0.95rem
$heading-size: 2.5rem

// colors
$burnt-orange: hsl(31,77%,52%)
$dark-cyan: hsl(184, 100%, 22%)
$darker-cyan: hsl(179, 100%,13%)
$white: hsl(0,0%,100%)
$light-gray: hsl(0, 0%, 95%)

// other
$transition: all 0.5s ease
$bp: 770px
